# REST-with-JUnit-test

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/testing/demo/: TestingApplication.java
src/main/java/com/example/testing/demo/controller/: TestController.java
src/main/java/com/example/testing/demo/service/: CalculatorLogic.java
src/test/java/com/example/testing/demo/: TestingApplicationTests.java
src/test/java/com/example/testing/demo/testing/: CalculatorServiceTest.java
